@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background-color: rgb(72, 232, 32);
}


*{
    margin:0;
    padding:0;
}

nav{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav ul{
 display: flex;
 align-items: center;
 border-left:200px;
 color: white;
 list-style-type:none;
 height: 65px;
 background:black;
}
nav ul li{
    padding: 0 12px;;
    font-size:20px;
}
.Brand img{
    width:150px;
}
.Brand{
    font-size: 25px;
    font-weight:bolder
}
.container{
    padding-top: 18px;
    min-height: 70vh;
    background-color: yellow;
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display:flex;
    width:75%;
    margin:25px auto;
    border-radius: 15px;
    padding:35px;
    background-image: url('https://media.istockphoto.com/id/1448022157/photo/woman-in-headphones-on-a-blue-background-with-copy-space-black-headphones-on-a-womans-head.jpg?s=2048x2048&w=is&k=20&c=KCF40RsD8V0chBQ1lRhNy8q2ua9CUTSMS3AXzmfArYk=');
    background-size:cover;
}

.bottom{
    position:sticky;
    height:100px;
    background-color:black;
    bottom: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    flex-direction: column;
}
.icons{
    margin-top:12px;
}
.icons i{
    cursor: pointer;
}
.progressBar{
    width:80vw;
    cursor:pointer;
}
.songItemContainer{
    margin-top: 35px;
}
.songItem{
    height:39px;
    display: flex;
    background-color: white;
    width:100%;
    color:black;
    margin:12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
}
.songItem img{
    width:20px;
    margin:0 20px;
    border-radius:10px;
}
.timestamp{
    margin:0 23px;
   
}
.timestamp i{
    cursor:pointer
}
.songInfo{
    position:absolute;
    left: 10vw;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.songInfo img{
    opacity: 0;
    transition:opacity 0.4s ease-in;
    display: block;
    height: 40px;
}
